{
  "name": "whatsapp-finanzas-bot",
  "version": "0.1.0",
  "description": "Bot de WhatsApp para registrar gastos e ingresos y generar reportes mensuales en Excel",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "send-monthly-reminder": "node scripts/send-monthly-reminder.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  }
}
